{
  "name": "media-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:worker": "tsx worker/main.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:validation": "tsx --test tests/validation/**/*.test.ts",
    "worker": "tsx worker/main.ts",
    "worker:once": "tsx worker/main.ts --once",
    "ops:stuck-jobs": "tsx scripts/check-stuck-jobs.ts",
    "ops:check-worker-env": "tsx scripts/check-worker-env.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "picomatch": "^4.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
